logging.level.root=INFO
logging.level.io.debezium.embedded.EmbeddedEngine=INFO

management.endpoints.web.exposure.include=*
server.port=8080

# 应用启动时自动运行的cdc引擎类型，非必填
app.onboot.cdcType=DEBEZIUM

# canal配置
app.canal.server.ip=10.12.73.124
app.canal.server.port=11111

# debezium配置
#app.debezium.database.host=10.12.73.124
#app.debezium.database.port=3306
#app.debezium.database.user=root
#app.debezium.database.password=123456
#app.debezium.database.serverId=85744

